.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    background-color: white;
    height: 400px;
    width: 600px;
    margin-left: 650px;
    margin-top: -50px;
    padding-left: 2em;
}
.title{
    padding-left: 2em;
}
.content{
    padding-left: 3em;
}
.button-position{
    align-items: center;
    position: absolute;
    margin-top: 380px;
    margin-left: 1000px;

}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
  }

  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #640dd6;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }